<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/containing_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/A_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/B_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/team_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Team A"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/team_A_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="45sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/three_points_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:onClick="increaseAThree"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="+3 points"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/two_points_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:onClick="increaseATwo"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="+2 points"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/free_throw_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:onClick="increaseAOne"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="free throw"
                android:textAllCaps="true" />

        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@id/A_layout"
            app:layout_constraintRight_toLeftOf="@id/B_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/B_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/A_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/team_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Team B"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/team_B_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="45sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/three_points_button_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:onClick="increaseBThree"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="+3 points"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/two_points_button_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:onClick="increaseBTwo"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="+2 points"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/free_throw_button_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:onClick="increaseBOne"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="free throw"
                android:textAllCaps="true" />

        </LinearLayout>

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

    </android.support.constraint.ConstraintLayout>



    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:onClick="reset"
        android:text="reset"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containing_group" />



</android.support.constraint.ConstraintLayout>